# gradle-in-action

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/com/gylee/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gylee/gradleplugin/: MainActivity.java
app/src/test/java/com/gylee/gradleplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlep/: build.gradle
gradlep/src/main/groovy/com/gylee/gradlep/: PluginImpl.groovy
gradlep/src/main/resources/MATE-INF/gradle-plugins/: com.gylee.gradlep.properties
gradles/chapter_4/: 第四章总结.md
gradles/chapter_4/five/: build.gradle  version.properties
gradles/chapter_4/four/: build.gradle  version.properties
gradles/chapter_4/seven/: build.gradle  version.properties
gradles/chapter_4/six/: build.gradle  version.properties
gradles/chapter_4/six/buildSrc/src/main/groovy/com/lee/: ReleaseVersionTask.groovy
gradles/chapter_4/three/: build.gradle  version.properties
gradles/chapter_4/two/: build.gradle  verion.properties  version.properties
gradles/chapter_8/one/: build.gradle  cloudbees.gradle
gradles/chapter_8/one/buildSrc/src/main/groovy/com/lee/: CloudBeesAppInfo.groovy  ProjectVersion.groovy
gradles/chapter_8/two/buildSrc/src/main/groovy/com/lee/: CloudBeesPlugin.groovy
gradles/chpter_5/one/: build.gradle
plugin2/: build.gradle
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/groovy/com/gylee/gradleplugin2/: TwoPlugin.groovy
plugin2/src/main/resources/MATE-INF/gradle-plugins/: plugintwo.properties
repo/com/gylee/gradlep/plugin/gradlep/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/gylee/gradlep/plugin/gradlep/1.0.0/: gradlep-1.0.0.jar.md5  gradlep-1.0.0.jar.sha1  gradlep-1.0.0.pom  gradlep-1.0.0.pom.md5  gradlep-1.0.0.pom.sha1
