// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath 'com.gylee.gradle_plugin_2.plugin:plugin2:1.0.0'
//        classpath 'com.gylee.gradlep.plugin:gradlep:1.0.0'

    }
}




allprojects {
    repositories {
        google()
        jcenter()

    }
//    apply from: rootProject.getRootDir().getAbsolutePath() + "/utils.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def show() {
}

project.ext.name = "name"
ext {
    age =1
}

