apply plugin: 'com.android.application'
//buildscript {
//    repositories {
//
////        flatDir name: 'libs', dirs: "../build/libs"
//    }
//    dependencies {
//        classpath 'com.gylee.gradlep.plugin:gradlep:1.0.0'
//    }
//}
//apply plugin: 'com.gylee.gradlep'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.gylee.gradleplugin"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

//
//task one{
//    println name
//    println age
//    ext.one = "get"
//    println one
//}

task two{
    println examplePrope
    println project.someOtherPrope
}
task printDependencies{
    doLast{
        configurations.getByName('implementation').each {depency ->
            println depency
        }
    }
}